package com.epam.behavioral.strategy;

/**
 * Strategy (Policy)
 * Определяет семейство алгоритмов, инкапсулирует каждый из них и делает их взаимозаменяемыми.
 * Стратегия позволяет изменять алгоритмы независимо от клиентов, которые ими пользуются.
 *
 * - имеется много родственных классов, отличающихся только поведением.
 *   Стратегия позволяет сконфигурировать класс, задав одно из возможных поведений;
 * - вам нужно иметь несколько разных вариантов алгоритма. Например, можно определить два варианта алгоритма,
 *   один из которых требует больше времени, а другой - больше памяти.
 *   Стратегии разрешается применять, когда варианты алгоритмов реализованы в виде иерархии классов
 * - в алгоритме содержатся данные, о которых клиент не должен «знать».
 *   Используйте паттерн стратегия, чтобы не раскрывать сложные, специфичные для алгоритма структуры данных
 * - в классе определено много поведений, что представлено разветвленными условными операторами.
 *   В этом случае проще перенести код из ветвей в отдельные классы стратегий
 */
public class Client {
    public static void main(String[] args) {
        Context context = new Context(new OperationAdd());
        System.out.println("10 + 5 = " + context.executeStrategy(10, 5));

        context = new Context(new OperationSubstract());
        System.out.println("10 - 5 = " + context.executeStrategy(10, 5));

        context = new Context(new OperationMultiply());
        System.out.println("10 * 5 = " + context.executeStrategy(10, 5));
    }
}
