package com.epam.behavioral.template_method;

/**
 * Template method (паттерн уровня класса)
 * Шаблонный метод определяет основу алгоритма и позволяет подклассам переопределить некоторые шаги алгоритма,
 * не изменяя его структуру в целом
 *
 * - чтобы однократно использовать инвариантные части алгоритма, оставляя реализацию изменяющегося поведения на усмотрение подклассов;
 * - когда нужно вычленить и локализовать в одном классе поведение, общее для всех подклассов,
 *   дабы избежать дублирования кода. Это хороший пример техники «вынесения за скобки с целью обобщения».
 *   Сначала идентифицируются различия в существующем коде, а затем они выносятся в отдельные операции.
 *   В конечном итоге различающиеся фрагменты кода заменяются шаблонным методом, из которого вызываются новые операции;
 * - для управления расширениями подклассов. Можно определить шаблонный метод так,
 *   что он будет вызывать операции-зацепки (hooks) в определенных точках, разрешив тем самым расширение только в этих точках
 *
 */
public class Client {
    public static void main(String[] args) {
        AbstractFlag polandFlag = new PolandFlag();
        polandFlag.templateMethod();

        System.out.println("\n");

        AbstractFlag ukraineFlag = new UkraineFlag();
        ukraineFlag.templateMethod();
    }
}
