package com.epam.structure.proxy;

/**
 * Proxy (Surrogate)
 *
 * - хранит ссылку, которая позволяет заместителю обратиться к реальному субъекту.
 *   Объект класса Proxy может обращаться к объекту класса Subject, если интерфейсы классов RealSubject и Subject одинаковы;
 * - предоставляет интерфейс, идентичный интерфейсу Subject, так что заместитель всегда может быть подставлен вместо реального субъекта;
 * - контролирует доступ к реальному субъекту и может отвечать за его создание и удаление;
 * - прочие обязанности зависят от вида заместителя:
 *   - удаленный заместитель отвечает за кодирование запроса и его аргументов и отправление закодированного запроса реальному субъекту в другом адресном пространстве;
 *   - когда у вас есть тяжёлый объект, грузящий данные из файловой системы или базы данных, можно сэкономить ресурсы и создать объект тогда, когда он действительно понадобится
 *   - защищающий заместитель проверяет, имеет ли вызывающий объект необходимые для выполнения запроса права;
 */
public class Proxy implements Subject {
    Subject subject;

    public Proxy(Subject subject) {
        this.subject = subject;
    }

    @Override
    public void request() {
        subject.request();
    }
}
