package com.epam.behavioral.visitor;

import java.util.Iterator;

/**
 * Посетитель
 * Описывает операцию, выполняемую с каждым объектом из некоторой структуры.
 * Паттерн посетитель позволяет определить новую операцию, не изменяя классы этих объектов.
 *
 * - в структуре присутствуют объекты многих классов с различными интерфейсами и вы хотите выполнять над ними операции,
 *   зависящие от конкретных классов
 * - над объектами, входящими в состав структуры, надо выполнять разнообразные, не связанные между собой операции и
 *   вы не хотите «засорять» классы такими операциями. Посетитель позволяет объединить родственные операции,
 *   поместив их в один класс. Если структура объектов является общей для  нескольких приложений, то паттерн посетитель
 *   позволит в каждое приложение включить только относящиеся к нему операции
 * - классы, устанавливающие структуру объектов, изменяются редко, но новые операции над этой структурой добавляются часто.
 *   При изменении классов, представленных в структуре, нужно будет переопределить интерфейсы всех посетителей,
 *   а это может вызвать затруднения.
 *   Поэтому если классы меняются достаточно часто, то, вероятно, лучше определить операции прямо в них
 *
 */
public class Client {
    public static void main(String[] args) {
        //Создаем Деда Мороза и двоих детей. Дед Мороз должен посетить каждого и сделать им разные подарки (операции)
        //Жили-были мальчик и девочка (объекты рвзных типов с одним интерфейсом)
        ConcreteElementA boy = new ConcreteElementA();
        ConcreteElementB girl = new ConcreteElementB();

        Visitor santaKlaus = new ConcreteVisitor1();

        ObjectStructure kids = new ObjectStructure();
        kids.add(girl);
        kids.add(boy);

        Iterator<Element> kidsIterator = kids.getIterator();
        while (kidsIterator.hasNext()) {
            Element child = kidsIterator.next();
            //каждый ребенок впускает деда мороза
            child.accept(santaKlaus);
            // но подарки у деда мороза для разных детей разные. и дети не знают про них
            //( операции объявлены у Visitor-a)
        }

        //потом пришел злой троль
        Visitor troll = new ConcreteVisitor2();

        kidsIterator = kids.getIterator();
        while (kidsIterator.hasNext()) {
            Element child = kidsIterator.next();
            //каждый ребенок впускает троля (хотя может и не пустить)
            child.accept(troll);
        }


    }
}
