package com.epam.behavioral.state;

/**
 * State (Состояние)
 * Позволяет объекту варьировать свое поведение в зависимости от внутреннего
 * состояния. Извне создается впечатление, что изменился класс объекта
 *
 * - когда поведение объекта зависит от его состояния и должно изменяться во время выполнения;
 * - когда в коде операций встречаются состоящие из многих ветвей условные операторы, в которых выбор ветви зависит
 *   от состояния. Обычно в таком случае состояние представлено перечисляемыми константами.
 *   Часто одна и та же структура условного оператора повторяется в нескольких операциях.
 *   Паттерн состояние предлагает поместить каждую ветвь в отдельный класс.
 *   Это позволяет трактовать состояние объекта как самостоятельный объект, который может изменяться независимо от других
 */
public class Client {
    public static void main(String[] args) {
        Context context = new Context();

        //описываем состояния, которые могут быть в контексте
        State a = new ConcreteStateA();
        State b = new ConcreteStateB();

        //изменяем поведение запроса в зависимости от состояния в контексте
        context.setState(a);
        context.request();

        context.setState(b);
        context.request();

    }
}
