package com.epam.behavioral.memento;

/**
 * Хранитель (робот Asimo)
 * - сохраняет внутреннее состояние объекта Originator.
 *   Объем сохраняемой информации может быть различным и определяется потребностями хозяина;
 * - запрещает доступ всем другим объектам, кроме хозяина. По существу, у хранителей есть два интерфейса.
 *   «Посыльный» Caretaker «видит» лишь интерфейс хранителя - он может только передавать хранителя другим объектам.
 *   Напротив, хозяину доступен «широкий» интерфейс, который обеспечивает доступ ко всем данным, необходимым для
 *   восстановления в прежнем состоянии.
 *   Идеальный вариант - когда только хозяину, создавшему хранитель, открыт доступ к внутреннему состоянию последнего;
 */
public class Memento {
    private String state;

    public Memento(String state){
        this.state = state;
    }

    public String getState(){
        return state;
    }
}
